<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaperMID.RouteConfig" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.DireccionBO" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAhAACBABAAIAAAQgAQCAAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>BO\DireccionBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.EmpresaBO" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgJBgAAACAAAAAAAAABCAAAgAAAAAAEAAAAAABgQ=</HashCode>
      <FileName>BO\EmpresaBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.EstadoBO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAgBIAA=</HashCode>
      <FileName>BO\EstadoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.FotoBO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQCAgAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BO\FotoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.LoginBO" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>BO\LoginBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.MéthodesBO" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>BO\MéthodesBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.MetodoPagoBO" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAEAAAIAAAA=</HashCode>
      <FileName>BO\MetodoPagoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.MunicipioBO" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAQAAAAAAQAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>BO\MunicipioBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.PaisBO" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>BO\PaisBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.ProductoBO" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAEAgAQAAAAAgAAAAAAAAAAAIAgAQAAKAAA=</HashCode>
      <FileName>BO\ProductoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.PromocionesBO" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAgAAgAAAAAAAAIAAAAAAAAEBABAgAAA=</HashCode>
      <FileName>BO\PromocionesBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.ProveedorBO" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIBCAAAAAAAAAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BO\ProveedorBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.StatusVentaBO" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\StatusVentaBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.TipoProductoBO" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAAAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BO\TipoProductoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.TipoUsuarioBO" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BO\TipoUsuarioBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.BO.UsuarioBO" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAgAQAAAAABAoAAAAIIAAAAAAAABAIAAAEAAgAIAA=</HashCode>
      <FileName>BO\UsuarioBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.AdministradorController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministradorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.ClienteController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.EmpleadoController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmpleadoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.EmpresaController" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmpresaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.EstadoController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAEAAAAAAAACAAAAAgAQghAAAAAg=</HashCode>
      <FileName>Controllers\EstadoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.FotoController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FotoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.MetodoPagoController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAEAAIAAAIAAAQAoAAAAAA=</HashCode>
      <FileName>Controllers\MetodoPagoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.MunicipioController" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAEAAgAgAgAAAAAAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MunicipioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.PaisController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAJAAAQAAAAAgAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaisController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.ProductoController" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAACAIAQACAAAAABAAAAAAAAAIABAAAAAE=</HashCode>
      <FileName>Controllers\ProductoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.PromocionesController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAIAIAACBAEAAQAEAAA=</HashCode>
      <FileName>Controllers\PromocionesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.ProveedorController" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACAAAARAAQAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>Controllers\ProveedorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.PublicoController" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAADAAAAAAIAAAAAAAAAAgUQBAABAAA=</HashCode>
      <FileName>Controllers\PublicoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.TipoProductoController" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAASAIAAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\TipoProductoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.TipoUsuarioController" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAEBAAAAAACAAgAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TipoUsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.UsuarioController" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Controllers.VentaController" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VentaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.ConexionModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAABCAAAgAAAAADAABEAAEACAAAgAAAAAAAAQA=</HashCode>
      <FileName>Models\ConexionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.DireccionModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAQgAAAACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DireccionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.EmpresaModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmpresaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.EstadoModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACACAAAAAAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>Models\EstadoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.FotoModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FotoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.LoginModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAICAAAAAAAIAABgAAAAEDAAAIAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.MetodoPagoModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAIAACAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\MetodoPagoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.MunicipioModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACACAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Models\MunicipioModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.PaisModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACACAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\PaisModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.ProductoModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAQAAAAACACAAAAAAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\ProductoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.PromocionesModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAQAAAAACAAAAQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PromocionesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.ProveedorModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAQAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProveedorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.RespaldoModel" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RespaldoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.TipoProductoModel" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\TipoProductoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.TipoUsuarioModel" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAIAACAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\TipoUsuarioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaperMID.Models.UsuarioModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACACAAAAEAAIAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\UsuarioModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaperMID.Models.VentaModel" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VentaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PaperMID.Models.Plantilla" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plantilla.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>